<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    Hello Everyone

    <!-- Heading tags  -->
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>

    <!-- Comments -->
    <!--  -->

    <!-- Paragraph tag & Lorem(lorem1,lorem2,....)-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit perferendis, eligendi magnam nam eum porro dolorem officia eos qui assumenda maxime amet illo dolor ducimus vitae veniam quas! Incidunt.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem, ipsum dolor.</p>

    <!-- Image -->
    <img src="https://tse4.mm.bing.net/th?id=OIP.cKTq4enAGO_Wg_Omp0ysngHaEK&pid=Api&P=0">
    <img src="https://tse2.mm.bing.net/th?id=OIP.VKCPRArIcinHh8Sn1NfC4QHaEK&pid=Api&P=0" title="image" alt="nature-image" height="300px" width="400px">
    <img src="https://tse4.mm.bing.net/th?id=OIP.RciXrncbXFTnfynsyiluOQHaEo&pid=Api&P=0">

    <!-- Video-->
    <video src="https://player.vimeo.com/progressive_redirect/playback/732740640/rendition/540p/file.mp4?loc=external&oauth2_token_id=57447761&signature=7047110105803318c0f05e3ddd35a709ce07ade122b1fe9f3b1cb3fb4761f8dc" title="video" alt="nature-video" height="400px" width="500px" controls autoplay muted></video>

    <!-- audio -->
    <audio src="audio" title="video" alt="nature-video" controls autoplay muted></audio>

    <!-- HTML entities  -->
    <p>5 &gt 3</p>
    <p>5 &lt 3</p>

    <p>Welcome to my page

        guys</p>

    <!-- non breaking space(nbsp)  -->
    <p>Hello &nbsp &nbsp guys</p>

    <!-- Class  -->
    <p class="name">Hello</p>
    <h class="heading">Hii</h>

    <!-- Ids  -->
    <p id="username"></p>

    <!-- Custom attributes -->
    <p alt="hello"></p>
    <p title="hello"></p>

    <!-- Adding text  -->
    <p>lorem10</p>

    <!-- parent-child  -->
    <p>
        <h1>
            <h2>
                <div><span></span></div>
            </h2>
        </h1>
    </p>

    <!-- adding  -->
    <p>
        <h1></h1>
        <h1></h1>
        <h1></h1>
    </p>

    <!-- multiply  -->
    <p></p>
    <p></p>
    <p></p>

    <!-- bold -->
    <b>Courses</b>
    <!-- strong  -->
    <strong>Introuction</strong>

    <!-- Italic  -->
    <i>Hello</i>
    <em>Hiiii</em>

    <!-- underline  -->
    <u>Photography</u>
    <ins>20</ins>

    <!-- Strike  -->
    <strike>Hello</strike>
    <del>Hello</del>
    <s>Hello</s>

    <!-- Super and Sub script  -->
    <sub>4</sub>2<sup>3</sup>

    <small>Shoot</small>
    <big>Casting</big>

    <!-- Highlighting text  Marker-->
    <mark>Affordable</mark>

    <!-- Abbreviation  -->
    <abbr title="Shivani">Shiv</abbr>

    <dfn>Ok</dfn>

    <!-- Ordered lists  -->
    <ol>
        <li type="1">One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>

    <!-- Unordered list  -->
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <ul>
        <li type="circle">One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <ul>
        <li type="square">One</li>
        <li >Two</li>
        <li>Three</li>
    </ul>
    <ul>
        <li type="none">One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <ul>
        <li type="disc">One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>

    <!-- Discription list  -->
    <dl>
        <dt>Iphone 14</dt>
        <dd>This is the latest iphone in the market</dd>
    </dl>

    <!-- Anchor tag with html,mail, download-->
    <a href="page.html" target="_blank" >Nature Site</a>
    <a href="mailto:sonwaneshivani6@gmail.com" target="_blank">Mail me</a>
    <a href="myfile.pdf" download target="_blank">Download me</a>

    <!-- break  -->
    <br>

    <!-- Table  -->
    <table border cellpadding="6px" cellspacing="2" bordercolor="grey">
        <tr>
            <th>Sno</th>
            <th>Subject 1</th>
            <th>Subject 2</th>
            <th>Subject 3</th>
        </tr>
        <tr>
            <th>1</th>
            <th>English</th>
            <th colspan="2">Math</th>
        </tr>
        <tr>
            <th>2</th>
            <th>English</th>
            <th>Math</th>
            <th rowspan="2">Science</th>
        </tr>
        <tr>
            <th>1</th>
            <th>English</th>
            <th>Math</th>
        </tr>3
    </table>

    <!-- Forms  -->
    <!-- Instead of get we can also write post method  -->
    <form method="get" target="_blank" action="/signup">
        <fieldset>
            <legend>Details</legend>

            <label for="name">Enter your name: </label>
            <input type="text" id="name" name="username" placeholder="Enter name">
            <br>

            <label for="email">Enter your email: </label>
            <input type="email" id="email" name="useremail" value="@gmail.com" readonly>
            <br>

            <label for="password">Enter your password: </label>
            <input type="password" id="password" name="userpassword" disabled>
            <br>

            <label for="dob">Enter your birthdate: </label>
            <input type="date" id="dob" name="username" autofocus>
            <br>

            <label for="address" >Enter your address: </label>
            <textarea rows="3" cols="20" id="address" name="useraddress"></textarea>
            <br>

            Select Gender: <br>
            <label for="male"> Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female"> Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <br>

            Select Favourite Movie: <br>
            <label for="avengers">Avengers: </label>
            <input type="checkbox" id="avengers" name="avengers">
            <br>
            <label for="thor">Thor: </label>
            <input type="checkbox" id="thor" name="thor">
            <br>
            <label for="ironman">IronMan: </label>
            <input type="checkbox" id="ironman" name="ironman">
            <br>

            <label for="rating">Rate this form</label>
            <input type="number" min="1" max="3" id="rating" name="userRating">
            <br>

            <input type="submit" value="Submit">

        </fieldset>
    </form>
    
    
</body>
</html>